[Unit]
Description=IceLaborVPN Session Monitor
Documentation=https://github.com/icepaule/IceLaborVPN
After=docker.service
Requires=docker.service

[Service]
Type=simple
ExecStart=/opt/IceLaborVPN/scripts/guacamole-monitor.sh daemon
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=icelaborvpn-monitor

# Security hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/log/icelaborvpn /var/run
PrivateTmp=yes

[Install]
WantedBy=multi-user.target
