# Fail2ban Action: Pushover Notification
# /etc/fail2ban/action.d/pushover-notify.conf

[Definition]

actionstart =

actionstop =

actioncheck =

actionban = /opt/IceLaborVPN/scripts/pushover-notify.sh --type ban --ip <ip> --jail <name> --reason "%(banreason)s" --duration <bantime>

actionunban = /opt/IceLaborVPN/scripts/pushover-notify.sh --type unban --ip <ip> --jail <name>

[Init]

# Default reason if not specified
banreason = Multiple authentication failures
