# IceLaborVPN Blocklist Log Rotation
# Install to: /etc/logrotate.d/icelabor-blocklists

/var/log/icelaborvpn/blocklist-updates.log {
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 640 root adm
}
