# IceLaborVPN Service Log Rotation
# Install to: /etc/logrotate.d/icelaborvpn

/var/log/icelaborvpn/*.log
/var/log/headscale-sync.log
{
    daily
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    create 640 root adm
}
