# IceLaborVPN Nginx Configuration
# /etc/nginx/sites-available/headscale
#
# Environment variables to set before processing with envsubst:
#   HEADSCALE_DOMAIN - Your headscale domain (e.g., headscale.example.com)
#   CAPE_HOST        - Tailscale IP of CAPE server
#   CAPE_WEB_PORT    - CAPE web port (default: 8443)
#   COCKPIT_PORT     - Cockpit port (default: 9090)
#   NAS_HOST         - Tailscale IP of NAS (optional)
#   NAS_PORT         - NAS web port (default: 5001)

limit_req_zone $binary_remote_addr zone=login:10m rate=${NGINX_LOGIN_RATE:-5r/m};
limit_req_zone $binary_remote_addr zone=general:10m rate=${NGINX_GENERAL_RATE:-30r/s};
limit_conn_zone $binary_remote_addr zone=connlimit:10m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP -> HTTPS Redirect
server {
    listen 80;
    server_name ${HEADSCALE_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Main HTTPS Server
server {
    listen 443 ssl http2;
    server_name ${HEADSCALE_DOMAIN};

    # SSL Configuration (managed by certbot)
    ssl_certificate     /etc/letsencrypt/live/${HEADSCALE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HEADSCALE_DOMAIN}/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Connection Limits
    limit_conn connlimit 20;

    # ==========================================================================
    # Landing Page (PUBLIC - no auth required)
    # ==========================================================================
    location = / {
        root /var/www/html;
        try_files /index.html =404;
    }

    location ~ ^/(css|js|images|favicon)/ {
        root /var/www/html;
    }

    location = /favicon.ico {
        root /var/www/html;
    }

    # ==========================================================================
    # Authentication Gate Service
    # ==========================================================================
    location /auth/ {
        proxy_pass http://127.0.0.1:8089/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Internal auth verification endpoint
    location = /auth/verify {
        internal;
        proxy_pass http://127.0.0.1:8089/auth/verify;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header Cookie $http_cookie;
    }

    # ==========================================================================
    # Guacamole API for auth (rate-limited)
    # ==========================================================================
    location = /guacamole/api/tokens {
        limit_req zone=login burst=3 nodelay;
        limit_req_status 429;
        proxy_pass http://127.0.0.1:8085/guacamole/api/tokens;
        proxy_http_version 1.1;
        proxy_set_header Host 127.0.0.1:8085;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # ==========================================================================
    # ALL PROTECTED SERVICES - Require Authentication
    # ==========================================================================

    # Guacamole - HTML5 Remote Access (PROTECTED)
    location /guacamole/ {
        auth_request /auth/verify;
        error_page 401 = @auth_redirect_guac;

        limit_req zone=general burst=100 nodelay;
        proxy_pass http://127.0.0.1:8085/guacamole/;
        proxy_http_version 1.1;
        proxy_set_header Host 127.0.0.1:8085;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        client_max_body_size 1G;
    }

    # CAPE/MWDB global asset fallbacks (PROTECTED)
    location /assets/ {
        auth_request /auth/verify;
        error_page 401 = @auth_redirect;

        proxy_pass https://${CAPE_HOST}:${CAPE_WEB_PORT:-8443}/assets/;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_set_header Host ${CAPE_HOST}:${CAPE_WEB_PORT:-8443};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /api/ {
        auth_request /auth/verify;
        error_page 401 = @auth_redirect;

        proxy_pass https://${CAPE_HOST}:${CAPE_WEB_PORT:-8443}/api/;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_set_header Host ${CAPE_HOST}:${CAPE_WEB_PORT:-8443};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 300;
        client_max_body_size 100M;
    }

    # CAPE Sandbox / MWDB (PROTECTED)
    location /cape/ {
        auth_request /auth/verify;
        error_page 401 = @auth_redirect;

        limit_req zone=general burst=50 nodelay;
        proxy_pass https://${CAPE_HOST}:${CAPE_WEB_PORT:-8443}/;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_set_header Host ${CAPE_HOST}:${CAPE_WEB_PORT:-8443};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300;
        proxy_buffering off;
        client_max_body_size 100M;

        sub_filter_once off;
        sub_filter_types text/html application/javascript;
        sub_filter 'href="/' 'href="/cape/';
        sub_filter "href='/" "href='/cape/";
        sub_filter 'src="/' 'src="/cape/';
        sub_filter "src='/" "src='/cape/";
    }

    location /cape/assets/ {
        auth_request /auth/verify;
        error_page 401 = @auth_redirect;

        proxy_pass https://${CAPE_HOST}:${CAPE_WEB_PORT:-8443}/assets/;
        proxy_ssl_verify off;
        proxy_set_header Host ${CAPE_HOST}:${CAPE_WEB_PORT:-8443};
    }

    location /cape/api/ {
        auth_request /auth/verify;
        error_page 401 = @auth_redirect;

        proxy_pass https://${CAPE_HOST}:${CAPE_WEB_PORT:-8443}/api/;
        proxy_ssl_verify off;
        proxy_set_header Host ${CAPE_HOST}:${CAPE_WEB_PORT:-8443};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 300;
        client_max_body_size 100M;
    }

    # CAPE Cockpit (PROTECTED)
    location /cape-cockpit/ {
        auth_request /auth/verify;
        error_page 401 = @auth_redirect;

        limit_req zone=general burst=50 nodelay;
        proxy_pass https://${CAPE_HOST}:${COCKPIT_PORT:-9090}/;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_set_header Host ${CAPE_HOST}:${COCKPIT_PORT:-9090};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 3600;
        proxy_buffering off;

        sub_filter_once off;
        sub_filter_types text/html application/javascript;
        sub_filter '<base href="/">' '<base href="/cape-cockpit/">';
        sub_filter 'href="/cockpit/' 'href="/cape-cockpit/cockpit/';
        sub_filter "href='/cockpit/" "href='/cape-cockpit/cockpit/";
        sub_filter 'src="/cockpit/' 'src="/cape-cockpit/cockpit/';
        sub_filter "src='/cockpit/" "src'/cape-cockpit/cockpit/";
    }

    location /cape-cockpit/cockpit/ {
        auth_request /auth/verify;
        error_page 401 = @auth_redirect;

        proxy_pass https://${CAPE_HOST}:${COCKPIT_PORT:-9090}/cockpit/;
        proxy_ssl_verify off;
        proxy_set_header Host ${CAPE_HOST}:${COCKPIT_PORT:-9090};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
    }

    # Gateway Cockpit - local (PROTECTED)
    location /gateway/ {
        auth_request /auth/verify;
        error_page 401 = @auth_redirect;

        limit_req zone=general burst=50 nodelay;
        proxy_pass https://127.0.0.1:9090/;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_set_header Host 127.0.0.1:9090;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 3600;
        proxy_buffering off;

        sub_filter_once off;
        sub_filter_types text/html application/javascript;
        sub_filter '<base href="/">' '<base href="/gateway/">';
        sub_filter 'href="/cockpit/' 'href="/gateway/cockpit/';
        sub_filter "href='/cockpit/" "href='/gateway/cockpit/";
        sub_filter 'src="/cockpit/' 'src="/gateway/cockpit/';
        sub_filter "src='/cockpit/" "src'/gateway/cockpit/";
    }

    location /gateway/cockpit/ {
        auth_request /auth/verify;
        error_page 401 = @auth_redirect;

        proxy_pass https://127.0.0.1:9090/cockpit/;
        proxy_ssl_verify off;
        proxy_set_header Host 127.0.0.1:9090;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
    }

    # Synology NAS (PROTECTED) - uncomment if NAS_HOST is set
    # location /nas/ {
    #     auth_request /auth/verify;
    #     error_page 401 = @auth_redirect;
    #
    #     limit_req zone=general burst=50 nodelay;
    #     proxy_pass https://${NAS_HOST}:${NAS_PORT:-5001}/;
    #     proxy_http_version 1.1;
    #     proxy_ssl_verify off;
    #     proxy_set_header Host ${NAS_HOST}:${NAS_PORT:-5001};
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto https;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    #     proxy_read_timeout 3600;
    #     proxy_buffering off;
    #     client_max_body_size 10G;
    # }

    # ==========================================================================
    # Auth redirect handlers
    # ==========================================================================
    location @auth_redirect {
        return 302 /auth/login?redirect=$request_uri;
    }

    location @auth_redirect_guac {
        return 302 /auth/login?redirect=/guacamole/;
    }

    # ==========================================================================
    # Headscale API (for Tailscale clients - no auth needed)
    # ==========================================================================
    location /ts2021 {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
    }

    location /machine {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location /key {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location /register {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location /noise {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
    }
}
