# IceLaborVPN Nginx Configuration
# /etc/nginx/sites-available/headscale

# Rate Limiting Zones
limit_req_zone $binary_remote_addr zone=login:10m rate=${NGINX_LOGIN_RATE:-5r/m};
limit_req_zone $binary_remote_addr zone=general:10m rate=${NGINX_GENERAL_RATE:-30r/s};
limit_conn_zone $binary_remote_addr zone=connlimit:10m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# HTTP -> HTTPS Redirect
server {
    listen 80;
    server_name ${HEADSCALE_DOMAIN};

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Main HTTPS Server
server {
    listen 443 ssl http2;
    server_name ${HEADSCALE_DOMAIN};

    # SSL Configuration (managed by certbot)
    ssl_certificate     /etc/letsencrypt/live/${HEADSCALE_DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${HEADSCALE_DOMAIN}/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "frame-ancestors 'self';" always;

    # Connection Limits
    limit_conn connlimit 20;

    # Root -> Guacamole
    location = / {
        return 302 /guacamole/;
    }

    # ==========================================================================
    # Guacamole - Main Access Point
    # ==========================================================================

    # Login endpoint with strict rate limiting
    location /guacamole/api/tokens {
        limit_req zone=login burst=3 nodelay;
        limit_req_status 429;

        proxy_pass http://127.0.0.1:8085/guacamole/api/tokens;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # Main Guacamole application
    location /guacamole/ {
        limit_req zone=general burst=100 nodelay;

        proxy_pass http://127.0.0.1:8085/guacamole/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        client_max_body_size 1G;
    }

    # ==========================================================================
    # Protected Proxies (require Guacamole authentication)
    # ==========================================================================

    # CAPE Sandbox / MWDB
    location /cape/ {
        auth_request /guacamole/api/session/data/postgresql/self/permissions;
        error_page 401 403 = @guac_login;

        proxy_pass https://${CAPE_HOST}:${CAPE_WEB_PORT:-8443}/;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_buffering off;
        client_max_body_size 100M;
    }

    # Cockpit
    location /cockpit/ {
        auth_request /guacamole/api/session/data/postgresql/self/permissions;
        error_page 401 403 = @guac_login;

        proxy_pass https://${CAPE_HOST}:${COCKPIT_PORT:-9090}/;
        proxy_http_version 1.1;
        proxy_ssl_verify off;
        proxy_set_header Host ${CAPE_HOST}:${COCKPIT_PORT:-9090};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 3600;
        proxy_send_timeout 3600;
        proxy_buffering off;
    }

    location @guac_login {
        return 302 /guacamole/;
    }

    # ==========================================================================
    # Headscale API (for Tailscale clients)
    # ==========================================================================

    location /ts2021 {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
    }

    location /machine {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location /key {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location /register {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_buffering off;
    }

    location /noise {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_buffering off;
    }
}
